<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pets</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!--логотип-->
<header>
<div>
    <img src="img/12.jpg" alt="logo">

    <nav>
        <ul>
            <li><b><a href="">Home</a></b></li>
            <li><b><a href="">Product</a></b></li>
            <li><b><a href="">Services</a></b></li>
            <li><b><a href="">Contact</a></b></li>
        </ul>
    </nav>

</div>
</header>

<!--главная-->

<img  class="article" src="img/1.jpg" alt="кошка">
    <h1>
        “The more I get to know people, the more I love dogs” - this famous phrase can be found on blogs, forums and social networks.
        “So say those who had traumatic episodes in their childhood with their parents or siblings,” says Elena Ratner.
    </h1>
    <a href="1/1.html"><img class="article1" src="img/11.jpg"  width="190px" height="70px" alt="sign up"></a>

<!--блоки с зверушками-->
<div class="main">
    <div class="container">
        <div class="row">
          <div class="col-1-3">
             <table>
                <tr>
                    <td> <img class="block1" src="img/01.jpg" alt="кот"></td>
                </tr>
                <tr>
                     <td>
                        <a href=""><h3>Cats</h3></a>
                        <p>Cats are common domestic animals that have lived next to a man for over ten thousand years.
                         But surprisingly, no one can proudly say that he has fully trained a cat and can manage it every minute.
                        </p>
                    </td>
                </tr>
             </table>
          </div>

          <div class="col-1-3">
             <table>
                 <tr><td><img  class="block1" src="img/02.jpg" alt="пес"></td></tr>
                 <tr><td>
                     <a href=""><h3>Dogs</h3></a>
                     <p>There is a saying that dog is a man’s best friend and this is an undeniable truth. Сanines became domestic in ancient times, when human being just started to be homo sapiens. Why do we love these wonderful animals?
                     </p>
                 </td></tr>
             </table>
          </div>

          <div class="col-1-3">
             <table>
                 <tr><td><img class="block1" src="img/03.jpg" alt="крыса"></td></tr>
                 <tr><td>
                     <a href=""><h3>Rats</h3></a>
                     <p>The words “rat” or “mouse” themselves have a negative connotation, however, they are very charming and intelligent animals. You can attach to them no less than to a dog or cat.
                     </p>
                 </td></tr>
             </table>
          </div>
        </div>


        <!--end-->
        <div class="row">
            <div class="col-1-1">
                <p><b>Pets require a lot of care</b></p>
            </div>
        </div>

        <div class="row">
            <div class="col-1-2">
                <img class="block2" src="img/3.jpg" alt="зверушки">
            </div>
            <div class="col-2-2">
               <p>Having a pet at home isn't an easy decision. There are different reasons why people get pets. Some of them want a cute friend instead of being alone at home. Others find animals beautiful and interesting. I think getting a pet can be a very good experience for many of us. But we shouldn't forget that it's a great responsibility and requires time, understanding and training.
               </p>
                <p>Only about three dozen out of over two thousand animal spices inhabiting our planet are domesticated animals. Domestic animals are not only pets that live in our flats or houses, and are human friends. This group also includes livestock that lives on farms and brings certain profit to people. And sometimes poultry such as hens, turkeys or ducks is referred to domestic animals as well.</p>
                <p>Probably, most people speaking about domestic animals, first of all, mean their pets – cats, lap dogs, hamsters, turtles, parrots and so on. These animals are usually useless, and people keep them just for their own pleasure. Sometimes people have in their homes more exotic animals – rats, ferrets, and even reptiles and small crocodiles. But, to my mind, it’s not a good idea to keep snakes at home. They will hardly ever see you as friends, and meanwhile they are dangerous. As for me, the only pet I have is a white angora cat Angela. It is very fluffy. I brought it home when it was just two months old. Then it was a small and playful kitten. Now it has turned into a serious five year-old cat, which spends most of the day sleeping on the sofa.
                </p>
            </div>
        </div>




        <div class="row">
            <div class="col-1-1-1">
                <p>Copyright ©Dolzhenko Svetlana 2019</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>